# ========== إعدادات Firebase ==========
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfWmsT41v8G69RpmtEYgsS34Ob0RCKZyo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hyper-link-36397.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hyper-link-36397
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hyper-link-36397.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99476361590
NEXT_PUBLIC_FIREBASE_APP_ID=1:99476361590:web:f5808271d9c1a6ff856a57
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0G4Y1PFXQR

# ========== إعدادات الموقع ==========
NEXT_PUBLIC_BASE_URL=https://hyperlink-tools.vercel.app
NEXT_PUBLIC_SITE_NAME=HyberLink

# ========== إعدادات الإعلانات ==========
NEXT_PUBLIC_ADSENSE_ID=ca-pub-xxxxxxxxxxxxxx
NEXT_PUBLIC_ADSENSE_SLOT_HEADER=xxxxxxxxxx
NEXT_PUBLIC_ADSENSE_SLOT_SIDEBAR=xxxxxxxxxx
NEXT_PUBLIC_ADSENSE_SLOT_FOOTER=xxxxxxxxxx

NEXT_PUBLIC_MEDIANET_ID=xxxxxxxxxx
NEXT_PUBLIC_ADSTERRA_ID=xxxxxxxxxx
